<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
    android:id="@+id/item_news"
    android:icon="@mipmap/home"
    android:title="闲物" />
    <item
        android:id="@+id/item_lib"
        android:icon="@mipmap/edit"
        android:title="发布" />
    <item
        android:id="@+id/item_find"
        android:icon="@mipmap/message"
        android:title="消息" />
    <item
        android:id="@+id/item_more"
        android:icon="@mipmap/my1"
        android:title="我的" />
</menu>